name: action with matrix

on:
  push:
    branches:
      - main
  pull_request:
    branches: ["develop"]
  workflow_dispatch:

jobs:
  cypress-validation:
    runs-on: ubuntu-latest
    steps:
      - name: Cypress run
        uses: xdigu/k6-workflow@main
        with:
          base_url: ${{ vars.BASE_URL }}
